{
  "name": "Busia Pastries",
  "short_name": "BusiaPastries",
  "description": "Artisan pastries and cakes baked fresh in Busia, Kenya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#D4AF37",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Order Now",
      "url": "/menu",
      "icons": [{ "src": "/icons/shortcut-order.png", "sizes": "192x192" }]
    },
    {
      "name": "Track Order",
      "url": "/account",
      "icons": [{ "src": "/icons/shortcut-track.png", "sizes": "192x192" }]
    }
  ]
}
